<html>
    <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Tacsfon lasu e-learning">
	  <meta name="keywords" content="E-learning catalogue site">
  	<meta name="author" content="LASU LIBRARY UNIT">
    <title>TACSFON lasu library | Pastquestions </title>
    
    <!--the styles used for the executions-->
    <link rel="stylesheet" href="css/pastquestion.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css\services.css">

    <link rel="icon" href="BackgroundEraser_20220427_172422589.png">
  </head>
  <body>
    <style>
      body{
        background-color:white;
      }
    </style>
   
      <header>
        <div id="branding">
         <img src="TACSFON LOGO.png" width="100px" padding="0px">
         <center><h1><span class="highlight"> TACSFON LASU </span> PASTQUESTIONS <span class="highlight2"> CATALOGUE </span> </h1></center> 
        <style>
          .highlight{
            color: #ff0404;
          }
          .highlight2{
            color:#ff0404;
          }
        </style>
    
    <div class="menu-bar">
      <ul>
        <li><a href="#"> Home <i class="fa fa-home" aria-hidden="true"></i></a> 
          <div class="sub-menu-1">
          <ul>
          <li class="hover-me"><a href="index.html"> HOMEPAGE<i class="fa fa-arrow-right" aria-hidden="true"></i></li> </a>
              <li><a href="about.html"> MISSION/VISION </a></li>
     </ul> 
       </div>
    </li> 
        <li> <a href="about.html"> about<i class="fa fa-user"></i> </a></li>
        <li class="active"> <a href="#"> pq </i></a>
          <div class="sub-menu-1">
            <ul>
            <li class="hover-me"><a href="Pastquestions.html">Pastquestions <i class="fa fa-arrow-right" aria-hidden="true"></i></li> </a>
                <li><a href="Books.html"> Books </a></li>
               <li><a href="Audio visuals.html"> Audio Visuals </a></li>
       </ul> 
         </div>
      </li> 
        <li><a href="services.html">Services</a></li>
      </ul>
    </div></div>
  </header>

<br>

<p></p>

<br>
<center> <b><div id="div1">PASTQUESTIONS</div></center></b>

<br>
<hr></hr>

<div class="container">
  <form action="https://www.google.com/search" method="get" class="search-bar">
    <input type="text" placeholder="Search Anything" name="result">
    <button type="submit"><img src=""></button>
  </form>
</div>

<marquee behaviour="alternate" direction="left"><strong>NOTE: </strong>Hardcopy pastquestions are available also for praticing and lending out</marquee>
<br>
<!--for the pastquestion  catalogue image-->
<section id="showcase5">
  <div class="container">
    <h1>PASTQUESTIONS CATALOGUE</h1>
    <p>A center to study and have good grades in all courses</p>
  </div>
</section>

<!--the marquee behavior-->
<marquee behaviour="alternate" direction="left"><strong>TIPS: </strong>Each courses you are offering are arranged according to their faculties</marquee>
<br>

<section id="demo" style="display:none">
  <div class="cards"> 
  <center><u><div id="div1"> Faculties </div></center></u> 

    <aside id="asdp">
    <div class="card1" onclick="document.getElementById('demo1').style.display='block'">
      <main>
      <h2>FACULTY OF EDUCATION </h2></main>
      <p id="demo1" style="display:none"> <a class="pqlink"href="EDUCATION.html"> pastquestion</a></p>
      </div></aside>
  
  <P></P>
  
  <aside id="asdp">
  <div class="card2" onclick="document.getElementById('demo2').style.display='block'">
    <main>
    <h2>FACULTY OF SCIENCE </h2></main>
      <p id="demo2" style="display:none"> <a class="pqlink"href="SCIENCE.html"> pastquestion</a></p>
    </div></aside>
  
  <P></P>
  
  <aside id="asdp">
  <div class="card3" onclick="document.getElementById('demo3').style.display='block'">
    <main>
    <h2>FACULTY OF HUMANITY </h2></main>
    <p id="demo3" style="display:none"> <a class="pqlink" href="HUMANITY.html"> pastquestion</a> </p></aside>
    </div>
  
  <P></P>
  
  <aside id="asdp">
  <div class="card4" onclick="document.getElementById('demo4').style.display='block'">
    <main>
    <h2>FACULTY OF MANAGEMENT SCIENCES</h2></main>
    <p id="demo4" style="display:none"> <a class="pqlink" href="FMS.html"> pastquestion</a> </p></aside>
    </div>
  
  <P></P>
  
  <aside id="asdp">
  <div class="card5" onclick="document.getElementById('demo5').style.display='block'">
    <main>
    <h2>FACULTY OF SOCIAL SCIENCES </h2></main>
    <p id="demo5" style="display:none"> <a class="pqlink" href="FSS.html"> pastquestion</a> </p></aside>
    </div>

  </section></div>

  <P></P>
<!--BUTTON ACTION FOR THE PASTQUESTIONS-->
<center><button class="button" onclick="document.getElementById('demo').style.display='block'">CLICK</button>
</center>

<br>
<p style="color:white">WATCH PASTQUESTIONS VIDEOS AND ALSO VISIT US ON THIS WEBSITES:</p>
<center><img src="logo links.png" width="20%" padding="10px"></center>
<p style="color:white" style="font-size:small">@Tacsfonlasuojo</p>

<footer> &regLIBRARY UNIT 2022 </footer>

</body></html>

